{
  "name": "bolt-be",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "db:generate": "tsx scripts/dbml-generate.ts",
    "db:migrate": "sh -lc \"mkdir -p db && sqlite3 ${SQLITE_PATH:-db/data.sqlite3} < db/migrations/000_init.sql\""
  },
  "dependencies": {
    "@ai-sdk/google": "^0.0.43",
    "ai": "^3.3.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "zod": "^3.23.8",
    "better-sqlite3": "^9.4.5"
  },
  "devDependencies": {
    "@dbml/cli": "^3.13.9",
    "@types/node": "^20.14.12",
    "@types/better-sqlite3": "^7.6.11",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  }
}


